# webtrcBlak

./: README.md  note  pom.xml
src/main/java/com/websocket/webtrc/: TestController.java  TestTemplate.java  WebSocketTest.java  WebtrcApplication.java
src/main/java/com/websocket/webtrc/domain/: Room.java  User.java
src/main/java/com/websocket/webtrc/test/websocket/: MyWebSocket.java  Redirect.java  RedirectLocalOrRemote.java  RedirectRemote.java  WebSocketConfig.java
src/main/java/domain/: User.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/: test.html  testLocal.html  testRemote.html
src/main/resources/static/css/: customCSS.css
src/main/resources/static/js/: local.js  main.js  remote.js
src/main/resources/templates/: local.html  remote.html  test.html  testLocal.html  testRemote.html
src/main/webapp/WEB-INF/jsp/: local.jsp  myWebsocket.jsp
src/test/java/com/websocket/webtrc/: WebtrcApplicationTests.java
